<html>
<header>
    <h1>
        Curriculum Vitae (CV)
    </h1>
    <h2>
        Sciessere Tommaso
    </h2>
    <p>
        Buongiorno, sono Sciessere Tommaso.
        Sono un ragazzo di 17 anni appassionato allo sport, alle scienze e alla medicina.
        Vivo a Villa del Conte, pratico nuoto al Centro Nuoto Cittadella. Qui sono anche istruttore di nuoto.
    </p>
</header>
<body>
    <h3>
        Formazione
    </h3>
    <ul>
        <li>
            Medie: Scuola Media Statale Carlo Agostini, lingua secondaria francese, San Martino di Lupari
        </li>
        <li>
            Superiori: Liceo Statale Tito Lucrezio Caro, indirizzo scientifico opzione scienze applicate
        </li>
        <li>
            Corso AB Federazione Italiana Nuoto
        </li>
        <li>
            Corso BLSD (Basic Life Support and Defibrillation)
        </li>
    </ul>
    <h3>
        Esperienze lavorative
    </h3>
    <ol>
        <li>
            Animatore Grest, parrocchia di San Donato
        </li>
        <li>
            Istruttore e tecnico di nuoto, Centro Nuoto Cittadella
        </li>
        <li>
            Assistente Bagnante piscina, Centro Nuoto Cittadella e Tezze
        </li>
        <li>
            Istruttore centro estivo "Blu Camp" Centro Nuoto Cittadella
        </li>
    </ol>
    <h3>
        Abilità
    </h3>
    <ol>
        <li>
            Capacità di lavorare in gruppo
        </li>
        <li>
            Capacità di lavorare sotto pressione
        </li>
        <li>
            Capacità di parlare inglese (livello B1)
        </li>
        <li>
            Capacità di parlare francese (livello A2)
        </li>
    </ol>
    <h3>
        Contatti
    </h3>
    <ul>
        <li>
            Numero di telefono: 351532****
        </li>
        <li>
            Mail: tommaso.sciessere@ liceolucreziocaro.edu.it
        </li>
    </ul>
</body>
</html>
<style>
    h1{
        color: firebrick;
        background-color: ivory;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        color: green;
        font-weight:bolder;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
    }
    li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>